window.ln = {
    code: 'ru',
    load: 'Загрузка...',
    login : 'логин',
    email :'Email',
    group : 'Группа',
    language : 'Язык',
    status : 'Статус',
    title: 'Заголовок',
    datestart: 'Дата начала',
    dateend: 'Дата окончания',
    datecreate: 'Дата создания',
    category: 'Категория',
    categories: 'Категории',
    type: 'Тип',
    types: 'Типы',
    article: 'Запись',
    articles: 'Записи',
    newarticle: 'Новая запись',
    editarticle: 'Изменить запись',
    miniature: 'Миниатюра',
    save: 'Сохранить',
    createnewarticle: 'Создать новую запись',
    activefrom: 'Активно с',
    activeto: 'по',
    removeminiature: 'Удалить миниатюру',
    isactive: 'Активная запись',
    time: 'Время',
    areyouchangestatus: 'Статус пользователя будет измененен. Вы уверены?',
    statusischanged: 'Статус пользователя изменен',
    deviceisregitered: 'Устройство успешно зарегистрировано',
    dviceisrenamed: 'Название успешно изменено',
    suredevremove: 'Вы действительно хотите удалить устройство',
    surefileremove: 'Вы действительно хотите удалить файл ',
    surefileremove: 'Вы действительно хотите удалить файл ',
    surercordremove: 'Вы действительно хотите удалить запись ',
    error: {
        1: 'Ошибка аутентификации: Неверный логин и/или пароль',
        2: 'Ошибка подключения к БД',
        3: 'Ошибка выхода. Сессия не может быть уничтожена',
        4: 'Неизвестная сессия',
        5: 'Ваш аккаунт уже активирован',
        6: 'Ошибка обращения к БД',
        7: 'Аккаунт не найден',
        8: 'Завершено с ошибками',
        9: 'Доступ запрещен',
        10: 'Неверный параметр',
        11: 'Данные не найдены',
        12: 'Логин занят',
        13: 'Заполнены не все поля',
        14: 'Устройство не может быть зарегистрировано',
        15: 'Устройство не найдено',
        16: 'Ошибка сохранения данных',
        17: 'Ошибка удаления данных'
    },
    success: {
        16: 'Сохранено',
        17: 'Удалено'
    }
};